function eventosEqualHeight(group) {
	tallest = 0;
	group.each(function() {
		thisHeight = jQuery(this).height();
		if(thisHeight > tallest) {
			tallest = thisHeight;
		}
	});
	group.height(tallest);
}

jQuery(window).on('load', function(){
	eventosEqualHeight(jQuery(".box-content-event"));
	boxcontent =  jQuery(".box-content-event.outstanding").height();
	boxcontent =  boxcontent - 50;
	jQuery(".box-content-event.outstanding .box-content").height(boxcontent +"px");
});



jQuery(document).ready(function() {
	jQuery('#list-events').slick({
		dots: false,
		infinite: false,
		speed: 300,
		slidesToShow: 3,
		slidesToScroll: 1,
		dots: true,
		responsive: [
		{
			breakpoint: 1400,
			settings: {
				slidesToShow: 3,
				slidesToScroll: 1
			}
		},
		{
			breakpoint: 991,
			settings: {
				slidesToShow: 2,
				slidesToScroll: 1
			}
		},
		{
			breakpoint: 480,
			settings: {
				slidesToShow: 1,
				slidesToScroll: 1
			}
		}
		]
	});
});